{
    "id": "41594df0-fbb8-11ee-a6d7-e34cc2945315",
    "name": "CI",
    "type": "flow",
    "build": "",
    "version": "6.0.1.220629",
    "flow": [
        {
            "id": "start",
            "rect": {
                "x": 800,
                "y": 150,
                "width": 140,
                "height": 50
            },
            "type": "begin",
            "next": {
                "refId": "41597500-fbb8-11ee-a6d7-e34cc2945315",
                "vertices": []
            },
            "caption": "流程开始"
        },
        {
            "type": "task",
            "id": "41597500-fbb8-11ee-a6d7-e34cc2945315",
            "rect": {
                "x": 772,
                "y": 300,
                "width": 196,
                "height": 64
            },
            "next": {
                "refId": "06acd8dd-a90e-4fdf-90c3-6f89c32fb85f",
                "vertices": []
            },
            "exception": {
                "refId": "",
                "vertices": []
            },
            "file": "流程块.task",
            "caption": "查产品",
            "editorMode": "sourceCode",
            "breakpoints": {
                "3": null,
                "8": null,
                "17": null,
                "18": null,
                "20": null,
                "23": null,
                "25": null,
                "27": null,
                "28": null,
                "29": null,
                "32": null,
                "39": null,
                "41": null,
                "43": null,
                "45": null,
                "47": null,
                "49": null,
                "51": null,
                "53": null,
                "55": null,
                "56": null,
                "61": null,
                "62": null,
                "63": null,
                "64": null,
                "65": null,
                "68": null,
                "70": null,
                "71": null,
                "72": null,
                "73": null,
                "75": null,
                "76": null,
                "77": null,
                "78": null,
                "79": null,
                "80": null,
                "81": null,
                "82": null,
                "83": null,
                "86": null,
                "87": null,
                "88": null,
                "89": null,
                "92": "enable",
                "93": null,
                "95": null,
                "97": null,
                "98": null,
                "99": null,
                "101": null,
                "102": null,
                "104": null,
                "105": null,
                "106": null,
                "107": null,
                "108": null,
                "109": null,
                "110": null,
                "111": null,
                "112": null,
                "113": null,
                "114": null,
                "115": null,
                "116": null,
                "117": null,
                "118": null,
                "119": null,
                "120": null,
                "124": null,
                "125": null,
                "126": null,
                "128": null,
                "129": null,
                "130": null,
                "131": null,
                "135": null,
                "136": null,
                "137": null,
                "139": null,
                "140": null,
                "141": null,
                "142": null,
                "143": null,
                "144": null,
                "145": null,
                "149": null,
                "169": null,
                "171": null,
                "172": null,
                "173": "enable",
                "174": null,
                "175": "enable",
                "180": null,
                "181": null,
                "182": null,
                "183": null,
                "184": null,
                "185": null,
                "188": null,
                "189": null,
                "191": null,
                "192": null,
                "193": null,
                "196": null,
                "197": null,
                "198": null,
                "199": null,
                "200": null,
                "201": null,
                "204": null,
                "205": null,
                "207": null,
                "210": null,
                "211": null,
                "220": null,
                "221": null,
                "224": null,
                "226": null,
                "228": null,
                "230": null,
                "231": null,
                "232": null,
                "234": null,
                "235": null,
                "236": null,
                "237": null,
                "238": null,
                "239": null,
                "240": null,
                "242": null,
                "245": null,
                "246": null,
                "247": null,
                "248": null,
                "249": null,
                "250": null,
                "251": null,
                "252": null,
                "254": null,
                "255": null,
                "256": null,
                "257": null,
                "258": null,
                "260": null,
                "261": null,
                "262": null,
                "265": null,
                "266": null,
                "267": null,
                "268": null,
                "269": null,
                "273": null,
                "276": null,
                "278": null,
                "280": null,
                "282": null,
                "283": null,
                "284": null,
                "285": null,
                "287": null,
                "289": null,
                "290": null,
                "291": null,
                "292": null,
                "293": null,
                "295": null,
                "296": null,
                "297": null,
                "298": null,
                "300": null,
                "301": null,
                "302": null,
                "303": null,
                "304": null,
                "305": null,
                "307": null,
                "308": null,
                "309": null,
                "310": null,
                "311": null,
                "312": null,
                "313": null,
                "314": null,
                "315": null,
                "316": null,
                "317": null,
                "318": null,
                "323": null,
                "325": null,
                "326": null,
                "327": null,
                "328": null,
                "329": null,
                "331": null,
                "333": null,
                "335": null,
                "337": null,
                "340": null,
                "343": null,
                "348": null,
                "355": null,
                "356": null,
                "357": null,
                "358": null,
                "360": null,
                "364": null,
                "370": null,
                "371": "enable",
                "379": null
            }
        },
        {
            "type": "task",
            "id": "06acd8dd-a90e-4fdf-90c3-6f89c32fb85f",
            "rect": {
                "x": 1061,
                "y": 300,
                "width": 196,
                "height": 64
            },
            "caption": "查品牌主数据",
            "next": {
                "vertices": [],
                "refId": "f21b67a3-e3b8-4e4d-a6ac-b150d61f7a7e"
            },
            "exception": {},
            "file": "流程块1.task",
            "editorMode": "sourceCode",
            "breakpoints": {
                "50": "enable"
            }
        },
        {
            "type": "task",
            "id": "f21b67a3-e3b8-4e4d-a6ac-b150d61f7a7e",
            "rect": {
                "x": 1324,
                "y": 300,
                "width": 196,
                "height": 64
            },
            "caption": "下载pdf",
            "next": {
                "vertices": [],
                "refId": "2ac1a824-f6ad-47c5-96bb-55e2d5b7dc26"
            },
            "exception": {},
            "file": "流程块2.task",
            "editorMode": "sourceCode",
            "breakpoints": {
                "18": null
            }
        },
        {
            "type": "task",
            "id": "2ac1a824-f6ad-47c5-96bb-55e2d5b7dc26",
            "rect": {
                "x": 1584,
                "y": 300,
                "width": 196,
                "height": 64
            },
            "caption": "发送邮件\n",
            "next": {},
            "exception": {},
            "file": "流程块3.task",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "2ae9b4ea-cdd5-4cc2-9248-55b5a4c3f4e0",
            "rect": {
                "x": 772,
                "y": 457,
                "width": 196,
                "height": 64
            },
            "caption": "流程块",
            "next": {},
            "exception": {},
            "file": "流程块4.task",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "3c1cc430-24c9-11f0-905d-612d1e9d6fa9",
            "rect": {
                "x": 1100,
                "y": 510,
                "width": 196,
                "height": 64
            },
            "caption": "查品牌主数据- ver2 加循环",
            "next": {
                "vertices": [],
                "refId": ""
            },
            "exception": {},
            "file": "流程块11.task",
            "editorMode": "sourceCode",
            "breakpoints": {
                "50": "enable"
            }
        }
    ],
    "variables": [
        {
            "type": "none",
            "name": "g_temp",
            "value": "null"
        }
    ],
    "layout": {
        "config": {
            "global": {
                "splitterSize": 1,
                "splitterExtra": 8,
                "enableEdgeDock": false,
                "rootOrientationVertical": true,
                "tabEnableClose": false,
                "tabEnableRename": false,
                "tabSetEnableDrag": false,
                "tabSetEnableMaximize": false,
                "tabSetMinWidth": 280,
                "tabSetMinHeight": 200,
                "borderBarSize": 24,
                "borderAutoSelectTabWhenClosed": true,
                "borderEnableAutoHide": true
            },
            "borders": [
                {
                    "type": "border",
                    "selected": 0,
                    "size": 250,
                    "minSize": 250,
                    "enableAutoHide": true,
                    "location": "left",
                    "children": [
                        {
                            "type": "tab",
                            "id": "flow",
                            "name": "流程",
                            "component": "flowPanel",
                            "config": {
                                "i18nKey": "flow"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "command",
                            "name": "命令",
                            "component": "commandPanel",
                            "config": {
                                "i18nKey": "command"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "timeline",
                            "name": "时间线",
                            "component": "timeLinePanel",
                            "config": {
                                "i18nKey": "timeline"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "search",
                            "name": "搜索",
                            "component": "searchPanel",
                            "config": {
                                "i18nKey": "search"
                            },
                            "className": ""
                        }
                    ]
                },
                {
                    "type": "border",
                    "selected": 0,
                    "size": 281.1875,
                    "minSize": 280,
                    "location": "right",
                    "children": [
                        {
                            "type": "tab",
                            "id": "commandProperty",
                            "name": "属性",
                            "component": "commandPropertyPanel",
                            "config": {
                                "i18nKey": "property"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "commandVariable",
                            "name": "变量",
                            "component": "commandVariablePanel",
                            "config": {
                                "i18nKey": "variable"
                            },
                            "className": ""
                        }
                    ]
                }
            ],
            "layout": {
                "type": "row",
                "id": "body",
                "children": [
                    {
                        "type": "tabset",
                        "id": "#13230040-956b-44c7-b035-7db3a01e7059",
                        "weight": 123.17596566523605,
                        "children": [
                            {
                                "type": "tab",
                                "id": "41594df0-fbb8-11ee-a6d7-e34cc2945315",
                                "name": "CI",
                                "helpText": "F:\\美妆网站项目\\美妆网站项目\\CI\\main.prj",
                                "component": "flowEditor",
                                "config": {
                                    "type": "project",
                                    "id": "41594df0-fbb8-11ee-a6d7-e34cc2945315"
                                },
                                "enableClose": false,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-flow.png"
                            },
                            {
                                "type": "tab",
                                "id": "2ae9b4ea-cdd5-4cc2-9248-55b5a4c3f4e0",
                                "name": "流程块",
                                "helpText": "F:\\美妆网站项目\\美妆网站项目\\CI\\流程块4.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "2ae9b4ea-cdd5-4cc2-9248-55b5a4c3f4e0",
                                    "type": "task",
                                    "selector": [
                                        "2ae9b4ea-cdd5-4cc2-9248-55b5a4c3f4e0"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "41597500-fbb8-11ee-a6d7-e34cc2945315",
                                "name": "查产品",
                                "helpText": "F:\\美妆网站项目\\美妆网站项目\\CI\\流程块.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "41597500-fbb8-11ee-a6d7-e34cc2945315",
                                    "type": "task",
                                    "selector": [
                                        "41597500-fbb8-11ee-a6d7-e34cc2945315"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "06acd8dd-a90e-4fdf-90c3-6f89c32fb85f",
                                "name": "查品牌主数据",
                                "helpText": "F:\\美妆网站项目\\美妆网站项目\\CI\\流程块1.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "06acd8dd-a90e-4fdf-90c3-6f89c32fb85f",
                                    "type": "task",
                                    "selector": [
                                        "06acd8dd-a90e-4fdf-90c3-6f89c32fb85f"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "f21b67a3-e3b8-4e4d-a6ac-b150d61f7a7e",
                                "name": "下载pdf",
                                "helpText": "F:\\美妆网站项目\\美妆网站项目\\CI\\流程块2.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "f21b67a3-e3b8-4e4d-a6ac-b150d61f7a7e",
                                    "type": "task",
                                    "selector": [
                                        "f21b67a3-e3b8-4e4d-a6ac-b150d61f7a7e"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "2ac1a824-f6ad-47c5-96bb-55e2d5b7dc26",
                                "name": "发送邮件\n",
                                "helpText": "F:\\美妆网站项目\\美妆网站项目\\CI\\流程块3.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "2ac1a824-f6ad-47c5-96bb-55e2d5b7dc26",
                                    "type": "task",
                                    "selector": [
                                        "2ac1a824-f6ad-47c5-96bb-55e2d5b7dc26"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            }
                        ],
                        "active": true
                    },
                    {
                        "type": "tabset",
                        "id": "buttom",
                        "weight": 76.82403433476395,
                        "height": 358,
                        "enableDrop": false,
                        "enableDrag": false,
                        "enableDivide": false,
                        "enableClose": false,
                        "minHeight": 32,
                        "headerHeight": 32,
                        "children": [
                            {
                                "type": "tab",
                                "id": "output",
                                "name": "输出",
                                "component": "outputPanel",
                                "config": {
                                    "i18nKey": "output"
                                },
                                "enableDrag": false,
                                "className": "",
                                "enableRenderOnDemand": false
                            }
                        ]
                    }
                ]
            }
        },
        "type": "flow",
        "version": "1.0.21"
    },
    "flowConfig": {
        "scrollbarPosition": {
            "left": 1294,
            "top": 445
        },
        "zoom": 0.6
    }
}