{
    "id": "41594df0-fbb8-11ee-a6d7-e34cc2945315",
    "name": "CI",
    "type": "flow",
    "build": "",
    "version": "6.0.1.220629",
    "flow": [
        {
            "id": "start",
            "rect": {
                "x": 800,
                "y": 150,
                "width": 140,
                "height": 50
            },
            "type": "begin",
            "next": {
                "refId": "41597500-fbb8-11ee-a6d7-e34cc2945315",
                "vertices": []
            },
            "caption": "流程开始"
        },
        {
            "type": "task",
            "id": "41597500-fbb8-11ee-a6d7-e34cc2945315",
            "rect": {
                "x": 772,
                "y": 300,
                "width": 196,
                "height": 64
            },
            "next": {
                "refId": "06acd8dd-a90e-4fdf-90c3-6f89c32fb85f",
                "vertices": []
            },
            "exception": {
                "refId": "",
                "vertices": []
            },
            "file": "流程块.task",
            "caption": "查产品",
            "editorMode": "sourceCode",
            "breakpoints": {
                "173": "enable",
                "175": "enable",
                "371": "enable"
            }
        },
        {
            "type": "task",
            "id": "06acd8dd-a90e-4fdf-90c3-6f89c32fb85f",
            "rect": {
                "x": 1061,
                "y": 300,
                "width": 196,
                "height": 64
            },
            "caption": "查品牌主数据",
            "next": {
                "vertices": [],
                "refId": "f21b67a3-e3b8-4e4d-a6ac-b150d61f7a7e"
            },
            "exception": {},
            "file": "流程块1.task",
            "editorMode": "visual",
            "breakpoints": {
                "3": null,
                "5": null,
                "6": null,
                "7": null,
                "9": null,
                "10": null,
                "15": null,
                "16": null,
                "17": null,
                "20": null,
                "21": null,
                "22": null,
                "23": null,
                "24": null,
                "27": null,
                "28": null,
                "30": null,
                "31": null,
                "33": null,
                "34": null,
                "35": null,
                "36": null,
                "37": null,
                "41": null,
                "42": null,
                "43": null,
                "44": null,
                "45": null,
                "47": null,
                "48": null,
                "51": null,
                "54": null,
                "57": null,
                "59": null,
                "60": null,
                "62": null,
                "64": null,
                "65": null,
                "69": null,
                "71": null,
                "72": null,
                "73": null,
                "74": null,
                "75": null,
                "76": null,
                "77": null,
                "78": null,
                "79": null,
                "80": null,
                "82": null,
                "84": null,
                "86": null,
                "90": null,
                "91": null,
                "92": null,
                "93": null,
                "95": null,
                "96": null,
                "97": null,
                "98": null,
                "102": null,
                "105": null,
                "106": null,
                "107": null,
                "109": null,
                "110": null,
                "114": null,
                "115": null,
                "116": null,
                "117": null,
                "118": null,
                "119": null,
                "120": null,
                "121": null,
                "122": null,
                "123": null,
                "134": null,
                "135": null,
                "136": null,
                "137": null,
                "142": null,
                "143": null,
                "145": null,
                "146": null,
                "148": null,
                "149": null,
                "151": null,
                "152": null,
                "153": null,
                "154": null,
                "155": null,
                "156": null,
                "158": null,
                "159": null,
                "161": null,
                "162": null,
                "163": null,
                "164": null,
                "165": null,
                "166": null,
                "167": null,
                "168": null,
                "171": null,
                "172": null,
                "173": null,
                "175": null,
                "176": null,
                "179": null,
                "180": null,
                "183": null,
                "184": null,
                "189": null,
                "190": null,
                "191": null,
                "193": null,
                "195": null
            }
        },
        {
            "type": "task",
            "id": "f21b67a3-e3b8-4e4d-a6ac-b150d61f7a7e",
            "rect": {
                "x": 1324,
                "y": 300,
                "width": 196,
                "height": 64
            },
            "caption": "下载pdf",
            "next": {
                "vertices": [],
                "refId": "2ac1a824-f6ad-47c5-96bb-55e2d5b7dc26"
            },
            "exception": {},
            "file": "流程块2.task",
            "editorMode": "sourceCode",
            "breakpoints": {
                "18": null
            }
        },
        {
            "type": "task",
            "id": "2ac1a824-f6ad-47c5-96bb-55e2d5b7dc26",
            "rect": {
                "x": 1584,
                "y": 300,
                "width": 196,
                "height": 64
            },
            "caption": "发送邮件\n",
            "next": {},
            "exception": {},
            "file": "流程块3.task",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "2ae9b4ea-cdd5-4cc2-9248-55b5a4c3f4e0",
            "rect": {
                "x": 1128,
                "y": 477,
                "width": 196,
                "height": 64
            },
            "caption": "流程块",
            "next": {},
            "exception": {},
            "file": "流程块4.task",
            "editorMode": "visual",
            "breakpoints": {}
        }
    ],
    "variables": [
        {
            "type": "none",
            "name": "g_temp",
            "value": "null"
        }
    ],
    "layout": {
        "config": {
            "global": {
                "splitterSize": 1,
                "splitterExtra": 8,
                "enableEdgeDock": false,
                "rootOrientationVertical": true,
                "tabEnableClose": false,
                "tabEnableRename": false,
                "tabSetEnableDrag": false,
                "tabSetEnableMaximize": false,
                "tabSetMinWidth": 280,
                "tabSetMinHeight": 200,
                "borderBarSize": 24,
                "borderAutoSelectTabWhenClosed": true,
                "borderEnableAutoHide": true
            },
            "borders": [
                {
                    "type": "border",
                    "selected": 1,
                    "size": 250,
                    "minSize": 250,
                    "enableAutoHide": true,
                    "location": "left",
                    "children": [
                        {
                            "type": "tab",
                            "id": "flow",
                            "name": "流程",
                            "component": "flowPanel",
                            "config": {
                                "i18nKey": "flow"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "command",
                            "name": "命令",
                            "component": "commandPanel",
                            "config": {
                                "i18nKey": "command"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "timeline",
                            "name": "时间线",
                            "component": "timeLinePanel",
                            "config": {
                                "i18nKey": "timeline"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "search",
                            "name": "搜索",
                            "component": "searchPanel",
                            "config": {
                                "i18nKey": "search"
                            },
                            "className": ""
                        }
                    ]
                },
                {
                    "type": "border",
                    "selected": 0,
                    "size": 281.1875,
                    "minSize": 280,
                    "location": "right",
                    "children": [
                        {
                            "type": "tab",
                            "id": "commandProperty",
                            "name": "属性",
                            "component": "commandPropertyPanel",
                            "config": {
                                "i18nKey": "property"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "commandVariable",
                            "name": "变量",
                            "component": "commandVariablePanel",
                            "config": {
                                "i18nKey": "variable"
                            },
                            "className": ""
                        }
                    ]
                }
            ],
            "layout": {
                "type": "row",
                "id": "body",
                "children": [
                    {
                        "type": "tabset",
                        "id": "#13230040-956b-44c7-b035-7db3a01e7059",
                        "weight": 118.94882434301522,
                        "selected": 2,
                        "children": [
                            {
                                "type": "tab",
                                "id": "41594df0-fbb8-11ee-a6d7-e34cc2945315",
                                "name": "CI",
                                "helpText": "F:\\美妆网站项目\\美妆网站项目\\CI\\main.prj",
                                "component": "flowEditor",
                                "config": {
                                    "type": "project",
                                    "id": "41594df0-fbb8-11ee-a6d7-e34cc2945315"
                                },
                                "enableClose": false,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-flow.png"
                            },
                            {
                                "type": "tab",
                                "id": "2ae9b4ea-cdd5-4cc2-9248-55b5a4c3f4e0",
                                "name": "流程块",
                                "helpText": "F:\\美妆网站项目\\美妆网站项目\\CI\\流程块4.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "2ae9b4ea-cdd5-4cc2-9248-55b5a4c3f4e0",
                                    "type": "task",
                                    "selector": [
                                        "2ae9b4ea-cdd5-4cc2-9248-55b5a4c3f4e0"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "41597500-fbb8-11ee-a6d7-e34cc2945315",
                                "name": "查产品",
                                "helpText": "F:\\美妆网站项目\\美妆网站项目\\CI\\流程块.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "41597500-fbb8-11ee-a6d7-e34cc2945315",
                                    "type": "task",
                                    "selector": [
                                        "41597500-fbb8-11ee-a6d7-e34cc2945315"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "06acd8dd-a90e-4fdf-90c3-6f89c32fb85f",
                                "name": "查品牌主数据",
                                "helpText": "F:\\美妆网站项目\\美妆网站项目\\CI\\流程块1.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "06acd8dd-a90e-4fdf-90c3-6f89c32fb85f",
                                    "type": "task",
                                    "selector": [
                                        "06acd8dd-a90e-4fdf-90c3-6f89c32fb85f"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "f21b67a3-e3b8-4e4d-a6ac-b150d61f7a7e",
                                "name": "下载pdf",
                                "helpText": "F:\\美妆网站项目\\美妆网站项目\\CI\\流程块2.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "f21b67a3-e3b8-4e4d-a6ac-b150d61f7a7e",
                                    "type": "task",
                                    "selector": [
                                        "f21b67a3-e3b8-4e4d-a6ac-b150d61f7a7e"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "2ac1a824-f6ad-47c5-96bb-55e2d5b7dc26",
                                "name": "发送邮件\n",
                                "helpText": "F:\\美妆网站项目\\美妆网站项目\\CI\\流程块3.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "2ac1a824-f6ad-47c5-96bb-55e2d5b7dc26",
                                    "type": "task",
                                    "selector": [
                                        "2ac1a824-f6ad-47c5-96bb-55e2d5b7dc26"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            }
                        ],
                        "active": true
                    },
                    {
                        "type": "tabset",
                        "id": "buttom",
                        "weight": 81.05117565698478,
                        "height": 293,
                        "enableDrop": false,
                        "enableDrag": false,
                        "enableDivide": false,
                        "enableClose": false,
                        "minHeight": 32,
                        "headerHeight": 32,
                        "children": [
                            {
                                "type": "tab",
                                "id": "output",
                                "name": "输出",
                                "component": "outputPanel",
                                "config": {
                                    "i18nKey": "output"
                                },
                                "enableDrag": false,
                                "className": "",
                                "enableRenderOnDemand": false
                            }
                        ]
                    }
                ]
            }
        },
        "type": "flow",
        "version": "1.0.21"
    },
    "flowConfig": {
        "scrollbarPosition": {
            "left": 923,
            "top": 200
        },
        "zoom": 0.6
    }
}