{
    "id": "41594df0-fbb8-11ee-a6d7-e34cc2945315",
    "name": "CI",
    "type": "flow",
    "build": "",
    "version": "6.0.1.220629",
    "flow": [
        {
            "id": "start",
            "rect": {
                "x": 800,
                "y": 150,
                "width": 140,
                "height": 50
            },
            "type": "begin",
            "next": {
                "refId": "41597500-fbb8-11ee-a6d7-e34cc2945315",
                "vertices": []
            },
            "caption": "流程开始"
        },
        {
            "type": "task",
            "id": "41597500-fbb8-11ee-a6d7-e34cc2945315",
            "rect": {
                "x": 772,
                "y": 300,
                "width": 196,
                "height": 64
            },
            "next": {
                "refId": "06acd8dd-a90e-4fdf-90c3-6f89c32fb85f",
                "vertices": []
            },
            "exception": {
                "refId": "",
                "vertices": []
            },
            "file": "流程块.task",
            "caption": "查产品",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "06acd8dd-a90e-4fdf-90c3-6f89c32fb85f",
            "rect": {
                "x": 1061,
                "y": 300,
                "width": 196,
                "height": 64
            },
            "caption": "查品牌主数据",
            "next": {
                "vertices": [],
                "refId": "f21b67a3-e3b8-4e4d-a6ac-b150d61f7a7e"
            },
            "exception": {},
            "file": "流程块1.task",
            "editorMode": "sourceCode",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "f21b67a3-e3b8-4e4d-a6ac-b150d61f7a7e",
            "rect": {
                "x": 1324,
                "y": 300,
                "width": 196,
                "height": 64
            },
            "caption": "下载pdf",
            "next": {
                "vertices": [],
                "refId": "2ac1a824-f6ad-47c5-96bb-55e2d5b7dc26"
            },
            "exception": {},
            "file": "流程块2.task",
            "editorMode": "sourceCode",
            "breakpoints": {
                "18": null
            }
        },
        {
            "type": "task",
            "id": "2ac1a824-f6ad-47c5-96bb-55e2d5b7dc26",
            "rect": {
                "x": 1584,
                "y": 300,
                "width": 196,
                "height": 64
            },
            "caption": "发送邮件\n",
            "next": {},
            "exception": {},
            "file": "流程块3.task",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "2ae9b4ea-cdd5-4cc2-9248-55b5a4c3f4e0",
            "rect": {
                "x": 1128,
                "y": 477,
                "width": 196,
                "height": 64
            },
            "caption": "流程块",
            "next": {},
            "exception": {},
            "file": "流程块4.task",
            "editorMode": "visual",
            "breakpoints": {}
        }
    ],
    "variables": [
        {
            "type": "none",
            "name": "g_temp",
            "value": "null"
        }
    ],
    "layout": {
        "config": {
            "global": {
                "splitterSize": 1,
                "splitterExtra": 8,
                "enableEdgeDock": false,
                "rootOrientationVertical": true,
                "tabEnableClose": false,
                "tabEnableRename": false,
                "tabSetEnableDrag": false,
                "tabSetEnableMaximize": false,
                "tabSetMinWidth": 280,
                "tabSetMinHeight": 200,
                "borderBarSize": 24,
                "borderAutoSelectTabWhenClosed": true,
                "borderEnableAutoHide": true
            },
            "borders": [
                {
                    "type": "border",
                    "selected": 0,
                    "size": 250,
                    "minSize": 250,
                    "enableAutoHide": true,
                    "location": "left",
                    "children": [
                        {
                            "type": "tab",
                            "id": "flow",
                            "name": "流程",
                            "component": "flowPanel",
                            "config": {
                                "i18nKey": "flow"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "command",
                            "name": "命令",
                            "component": "commandPanel",
                            "config": {
                                "i18nKey": "command"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "timeline",
                            "name": "时间线",
                            "component": "timeLinePanel",
                            "config": {
                                "i18nKey": "timeline"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "search",
                            "name": "搜索",
                            "component": "searchPanel",
                            "config": {
                                "i18nKey": "search"
                            },
                            "className": ""
                        }
                    ]
                },
                {
                    "type": "border",
                    "selected": 0,
                    "size": 280,
                    "minSize": 280,
                    "location": "right",
                    "children": [
                        {
                            "type": "tab",
                            "id": "commandProperty",
                            "name": "属性",
                            "component": "commandPropertyPanel",
                            "config": {
                                "i18nKey": "property"
                            },
                            "className": ""
                        },
                        {
                            "type": "tab",
                            "id": "commandVariable",
                            "name": "变量",
                            "component": "commandVariablePanel",
                            "config": {
                                "i18nKey": "variable"
                            },
                            "className": ""
                        }
                    ]
                }
            ],
            "layout": {
                "type": "row",
                "id": "body",
                "children": [
                    {
                        "type": "tabset",
                        "id": "#13230040-956b-44c7-b035-7db3a01e7059",
                        "children": [
                            {
                                "type": "tab",
                                "id": "41594df0-fbb8-11ee-a6d7-e34cc2945315",
                                "name": "CI",
                                "helpText": "F:\\美妆网站项目\\美妆网站项目\\CI\\main.prj",
                                "component": "flowEditor",
                                "config": {
                                    "type": "project",
                                    "id": "41594df0-fbb8-11ee-a6d7-e34cc2945315"
                                },
                                "enableClose": false,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-flow.png"
                            }
                        ],
                        "active": true
                    },
                    {
                        "type": "tabset",
                        "id": "buttom",
                        "height": 200,
                        "enableDrop": false,
                        "enableDrag": false,
                        "enableDivide": false,
                        "enableClose": false,
                        "minHeight": 32,
                        "headerHeight": 32,
                        "children": [
                            {
                                "type": "tab",
                                "id": "output",
                                "name": "输出",
                                "component": "outputPanel",
                                "config": {
                                    "i18nKey": "output"
                                },
                                "enableDrag": false,
                                "className": "",
                                "enableRenderOnDemand": false
                            }
                        ]
                    }
                ]
            }
        },
        "type": "flow",
        "version": "1.0.21"
    },
    "flowConfig": {
        "scrollbarPosition": {
            "left": 1401.5999755859375,
            "top": 728.7999877929688
        },
        "zoom": 1.2
    }
}