Dim objExcelWorkBook, temp, arrayRet, hWeb, iRet
dic_Competitor = {}
dic_Competitor["PROYA"] = "珀莱雅"
//dic_Competitor["GUYU"] = "谷雨"
//dic_Competitor["OSM"] = "欧诗漫"
//dic_Competitor["KANS"] = "韩束"
//dic_Competitor["LOREAL"] = "欧莱雅"
dic_Competitor["ESTEE LAUDER"] = "雅诗兰黛"
//dic_Competitor["SKIN CEUTICALS"] = "修丽可"

dTime = Time.Date()
//dTime = Time.DateSerial(2024, 7, 8)
sTime = Time.Format(dTime, "yyyy/m/d")
TracePrint(sTime)

Try
	File.DeleteFolder('''C:\Users\xie.x.3\OneDrive - Procter and Gamble\Olay Digial UI-Bot files\CI New SKU pdf\ESTEE LAUDER''')
	File.DeleteFolder('''C:\Users\xie.x.3\OneDrive - Procter and Gamble\Olay Digial UI-Bot files\CI New SKU pdf\OSM''')
Catch e
     TracePrint(Cstr(e))
End try

objExcelWorkBook = Excel.OpenExcel('''C:\Users\xie.x.3\Documents\Olay CI\CI_List_Ada.xlsx''', true, "Excel", "", "")

For Each key, value In dic_Competitor


	src = '''C:\Users\xie.x.3\OneDrive - Procter and Gamble\Olay Digial UI-Bot files\CI New SKU pdf''' & "\\" & key
	//TracePrint(src)


	Excel.ActiveSheet(objExcelWorkBook, key)

	arrayRet = Excel.ReadRange(objExcelWorkBook, key, "A1", true)

	If UBound(arrayRet) <> 0

		For Each value In arrayRet
			dTimeInTable = Time.CDate(value[0], "mm/dd/yyyy")
			timediff = dTime-dTimeInTable
			If timediff < 30
				url = value[7]
				name = value[1]
				If url <> 'NA'

					hWeb = WebBrowser.Create("edge", url, 30000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "sBrowserPath": "", "sStartArgs": ""})
					//iRet_0 = InStr(url,"hzpsys.nifdc.org.cn",1,false)
					iRet_1 = InStr(url, "hzpba.nmpa.gov.cn", 1, false) // 特殊化妆品 false 0
					Delay(10000)

					If iRet_1 <> 0
						Keyboard.Press("S", "press", ["Ctrl"], {"iDelayAfter": 300, "iDelayBefore": 200, "sSimulate": "simulate"})
						Delay(1000)

						Keyboard.InputText(@ui"窗口_gsxxFilePreview", src & '\\' & name & '.pdf', true, 20, 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "simulate", "bValidate": false, "bClickBeforeInput": false})
						Mouse.Action(@ui"窗格1", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
						Delay(15000)
						WebBrowser.Close(hWeb, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
						//File.MoveFile(src & '\\' & name & '''.pdf''', src, false)
					Else
						Mouse.Hover(@ui"窗格_CtrlVirtualCursorWin_0000024A776F8AC0", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "TopLeft", "iCursorOffsetX": 100, "iCursorOffsetY": 100, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
						Mouse.Click("left", "click", [], {"iDelayAfter": 300, "iDelayBefore": 300})
						Keyboard.Press("S", "press", ["Ctrl"], {"iDelayAfter": 1000, "iDelayBefore": 3000, "sSimulate": "simulate"})
						// 改写下载方式，通过url的命名
						url_parts = Split(url, "/")
						filename = url_parts[Len(url_parts)-1]
						// 拼接出下载的路径
						download_path = '''C:\Users\xie.x.3\Downloads\\''' & filename
						File.MoveFile(download_path, src)
						File.RenameEx(src & '\\' & filename, name & '.pdf')
						Delay(2000)
						WebBrowser.Close(hWeb, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})

					End If
				End If

			End If
		Next 


	End If

Next 
Excel.CloseExcel(objExcelWorkBook, true)