Dim objExcelWorkBook,bRet
dic_Competitor = {}
dic_Competitor["PROYA"] = "珀莱雅"
dic_Competitor["GUYU"] = "谷雨"
dic_Competitor["OSM"] = "OSM"
dic_Competitor["KANS"] = "韩束"
dic_Competitor["LOREAL"] = "欧莱雅"
dic_Competitor["ESTEE LAUDER"] = "雅诗兰黛"
dic_Competitor["SKIN CEUTICALS"] = "修丽可"

dTime = Time.Date()
//dTime = Time.DateSerial(2024, 7, 8)
sTime = Time.Format(dTime,"yyyy/m/d")
TracePrint(sTime)



objExcelWorkBook = Excel.OpenExcel('''C:\Users\sun.y.32\OneDrive - Procter and Gamble\Desktop\RPA\美妆网站项目\CI_List_Ada.xlsx''',true,"Excel","","")
str = ''
dic_number = {}
For Each key, value In dic_Competitor
    arr_ = [-1,-1]
    Excel.ActiveSheet(objExcelWorkBook,key)
    arrayRet = Excel.ReadRange(objExcelWorkBook,key,"A1",true)
    If UBound(arrayRet) <> 0
        For Each value In arrayRet 
            If value[3] <> ''
                arr_[0] =  arr_[0] + 1
            End If
            If value[5] <> ''
                arr_[1] =  arr_[1] + 1
                
            End If
        Next
    Else 
        arr_ = [0,0]
    
    End If

    dic_number[key] = arr_
Next
str = str & '\n'
Excel.CloseExcel(objExcelWorkBook,true)


bRet = Outlook.SendMail("sun.y.32@pg.com","xie.x.3@pg.com","<Info Sharing>CI " & sTime,"<!DOCTYPE html>\n<html>\n<head>\n  <style>\n    table {\n      font-family: Arial, sans-serif;\n      border-collapse: collapse;\n      width: 100%;\n    }\n\n    td, th {\n      border: 1px solid #dddddd;\n      text-align: left;\n      padding: 8px;\n    }\n\n    th {\n      background-color: #dddddd;\n    }\n  </style>\n</head>\n<body>\n  <h4>Dear GC OLAY SI Team,</h4>\n\n  <h4></h4>\n\n  <td>This is Ada, nice to connect with you. Please refer to the following table and link of new products completed notification/registration from our key competitors.</td>\n\n   <td>I’m still building my capability on CI and look forward to continuously innovating with you!</td>\n\n        <table>\n    <tr>\n      <th>Brands</th>\n      <th>Special cosmetics#</th>\n      <th>Normal cosmetics#</th>\n    </tr>\n    <tr>\n      <td>PROYA</td>\n      <td>"& Cstr(dic_number['PROYA'][1]) & "</td>\n      <td>" & Cstr(dic_number['PROYA'][0]) & "</td>\n    </tr>\n    <tr>\n      <td>LOREAL</td>\n      <td>" & Cstr(dic_number['LOREAL'][1])& "</td>\n      <td>" &Cstr(dic_number['LOREAL'][0])& "</td>\n    </tr>\n    <tr>\n      <td>SKINCEUTICALS</td>\n      <td>" &Cstr(dic_number['SKIN CEUTICALS'][1])&"</td>\n      <td>"&Cstr(dic_number['SKIN CEUTICALS'][0])&"</td>\n    </tr>\n    <tr>\n      <td>GUYU</td>\n      <td>"&Cstr(dic_number['GUYU'][1])&"</td>\n      <td>"&Cstr(dic_number['GUYU'][0])&"</td>\n    </tr>\n    <tr>\n      <td>OSM</td>\n      <td>"&Cstr(dic_number['OSM'][1])&"</td>\n      <td>"&Cstr(dic_number['OSM'][0])&"</td>\n    </tr>\n    <tr>\n      <td>KANS</td>\n      <td>"&Cstr(dic_number['KANS'][1])&"</td>\n      <td>"&Cstr(dic_number['KANS'][0])&"</td>\n    </tr>\n    <tr>\n      <td>ESTEE LAUDER</td>\n      <td>"&Cstr(dic_number['ESTEE LAUDER'][1])&"</td>\n      <td>"&Cstr(dic_number['ESTEE LAUDER'][0])&"</td>\n    </tr>\n  </table>\n <h4>Please refer the followings via,</h4>\n\n <h4>Excel(Detail information):</h4>\n\n <h4>https://pgone-my.sharepoint.com/:x:/g/personal/sun_y_32_pg_com/EWh9s26R-B5BnUCZYyna2PUBp0wU4uA86htG5bPo4C6IbQ?e=Dl9I38</h4>\n\n   <h4>Picture folder:</h4>\n\n  <h4>https://pgone-my.sharepoint.com/:f:/g/personal/sun_y_32_pg_com/Em3c0yrDsF5JloZrvKGn8A0BYsAfB3qCi3ibGtD8oTtpgg?e=U0gwRP</h4>      </body>\n</html>","html",'',"","")
