Dim lst_Competitor, dic_Competitor, timepriod, dTime, hWeb, arrayData, arrRet, item, iRet, sRet, objExcelWorkBook, objPoint, arrSelItem

dic_Competitor = {}

/*dic_Competitor["PROYA"] = "珀莱雅"
dic_Competitor["GUYU"] = "谷雨" 
*/
dic_Competitor["OSM"] = "欧诗漫"
/*
//dic_Competitor["KANS"] = "韩束"
dic_Competitor["LOREAL"] = "欧莱雅"
dic_Competitor["ESTEE LAUDER"] = "雅诗兰黛"
//dic_Competitor["SKIN CEUTICALS"] = "修丽可"
*/



timepriod = 40 /*天*/
dTime = Time.Date()
sTime = Time.Format(dTime, "yyyy-mm-dd")

/* 打开美修网址*/
hWeb = WebBrowser.Create("edge", "https://bebd.bevol.com/", 30000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "sBrowserPath": "", "sStartArgs": ""})
Window.Show(@ui"窗口_美丽修行大数据BEBD-科学引领美丽，数据驱动未来-用户配置1-MicrosoftEdge", "max")
Delay(3000)
UiElement.Wait(@ui"文本<span>_搜索", "show", 80000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
Mouse.Action(@ui"文本<span>_搜索", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})

/* 需要手动登录*/
//Window.Show(@ui"窗口_美丽修行大数据BEBD-科学引领美丽，数据驱动未来-用户配置1-MicrosoftEdge","max")
Delay(8000)

// UiElement.Wait(@ui"图像<img>", "show", 8000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
// Mouse.Action(@ui"图像<img>3", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
/*
Try 
	Delay(5000)
	Mouse.Action(@ui"图像<img>2", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
	UiElement.Wait(@ui"输入控件<input>", "show", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
Catch error1
	TracePrint(error1)
End Try
*/
/* 查品牌*/
For Each key, value In dic_Competitor
	Mouse.Action(@ui"块级元素<div>_查品牌", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "uia", "bMoveSmoothly": false})
	//Text.Click(@ui"块级元素<div>_查商品查品牌查成分查工厂", " 查品牌 ", "instr", 1, "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate"})
	Keyboard.InputText(@ui"输入控件<input>7", value, true, 20, 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
	Mouse.Action(@ui"按钮<button>_搜索1", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
	Delay(3000)

	Mouse.Action(@ui"文本<span>_*", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
	Delay(5000)


	Mouse.Move(1920/2, 1080/2, false, {"iDelayAfter": 300, "iDelayBefore": 200})


	Mouse.Wheel(5, "down", [], {"iDelayAfter": 300, "iDelayBefore": 200})


	Mouse.Action(@ui"块级元素<div>_品牌使用的成分", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})

	Delay(2000)
	Mouse.Action(@ui"文本<span>_活性", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})

	Mouse.Action(@ui"块级元素<div>_重置", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})

	Mouse.Action(@ui"块级元素<div>_确认", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
	For Each value In ['防晒', '护肤'] 
        Mouse.Action(@ui"输入控件<input>13", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
		If value = '防晒' 
            Mouse.Action(@ui"列表项<li>_防晒1", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
        Else 
            
        
        End If
            
		Delay(1000)
    Next
		



	Mouse.Move(1920/2, 1080/2, false, {"iDelayAfter": 300, "iDelayBefore": 200})

	Mouse.Wheel(5, "down", [], {"iDelayAfter": 300, "iDelayBefore": 200})
	bool = True
	s1 = ""
	arrName = []
	arrlevel = []
	arrrisk = []
	arrhuoxing = []
	Do While bool
		Delay(1500)
		a_1 = UiElement.DataScrap({"wnd": [{"cls": "Chrome_WidgetWin_1", "title": "*", "app": "msedge"}, {"cls": "Chrome_RenderWidgetHostHWND", "title": "Chrome Legacy Window"}], "html": [{"tag": "TABLE", "parentname": "brandUsedIngredient", "aaname": "成分名称"}]}, {"ExtractTable": 1, "Columns": []}, {"objNextLinkElement": '', "iMaxNumberOfPage": 5, "iMaxNumberOfResult": -1, "iDelayBetweenMS": 1000, "bContinueOnError": False})

		arrayData = UiElement.DataScrap({"wnd": [{"cls": "Chrome_WidgetWin_1", "title": "*", "app": "msedge"}, {"cls": "Chrome_RenderWidgetHostHWND", "title": "Chrome Legacy Window"}], "html": [{"tag": "TABLE", "parentname": "brandUsedIngredient", "aaname": "成分名称 该品牌下含该成分的商品总数 该品牌下含该成分的商品数量 是否活性 安全风险 主要功效 使用目的 成分安全分 成分美修指*"}]}, {"ExtractTable": 1, "Columns": []}, {"objNextLinkElement": '', "iMaxNumberOfPage": 5, "iMaxNumberOfResult": -1, "iDelayBetweenMS": 1000, "bContinueOnError": False})

		Upper = UBound(arrayData)

		arrayData = splice(arrayData, 2, Upper)



		If s1 <> a_1[1][0]
			s1 = a_1[1][0]
			For Each v In a_1
				arrName = push(arrName, v[0])
			Next 
			For Each v In arrayData
				arrlevel = push(arrlevel, v[11])
				arrrisk = push(arrrisk, v[8])
				arrhuoxing = push(arrhuoxing, v[7])
			Next 


			Try 3
				//#icon("@res:45433f20-0c1b-11ef-96d2-73528ed6897e.png")
				//Image.Click({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"韩束-品牌详情页 和另外 1 个页面 - 用户配置 1 - Microsoft​ Edge","app":"msedge"}]},{"x": 0, "y": 0, "width": 0, "height": 0},@res"45433f20-0c1b-11ef-96d2-73528ed6897e.png",0.9,"left","click",10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [],"sSimulate": "simulate","sMatchType":"GrayMatch", "iSerialNo": 1})
				iRet = WebBrowser.RunJS(hWeb, "function(){\nvar elements = document.querySelectorAll('.ant-pagination-next');\n\nfor (var i = 0; i < elements.length; i++) {\n  elements[i].click();\n}\n return 123\n}", true, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
				Delay(2000)
			Catch e

				Mouse.Move(1920/2, 1080/2, false, {"iDelayAfter": 300, "iDelayBefore": 200})
				Mouse.Wheel(5, "down", [], {"iDelayAfter": 300, "iDelayBefore": 200})
			End Try


		Else
			For i = 0 To 3 step 1
				bool = False
				TracePrint("检测到页面没有发生滚动")
				TracePrint("重新尝试次数："+CStr(i))
				Delay(2000)
				a_1 = UiElement.DataScrap({"wnd": [{"cls": "Chrome_WidgetWin_1", "title": "*", "app": "msedge"}, {"cls": "Chrome_RenderWidgetHostHWND", "title": "Chrome Legacy Window"}], "html": [{"tag": "TABLE", "parentname": "brandUsedIngredient", "aaname": "成分名称"}]}, {"ExtractTable": 1, "Columns": []}, {"objNextLinkElement": '', "iMaxNumberOfPage": 5, "iMaxNumberOfResult": -1, "iDelayBetweenMS": 1000, "bContinueOnError": False})
				If s1 <> a_1[1][0]
					bool = True
					Break
				End If
			Next 

		End If
	Loop


	//TracePrint(arrName)
	//TracePrint(arrlevel)
	//TracePrint(arrrisk)
	arr_Name = []
	For Each v In arrName
		If v <> "成分名称"
			arr_Name = push(arr_Name, v)

		End If
	Next 

	iRet_N = UBound(arr_Name)
	iRet_L = UBound(arrlevel)

	If iRet_N <> iRet_L
		TracePrint("警告：！！！元素数量不符合")
	End If
	objExcelWorkBook = Excel.OpenExcel('''C:\Users\xie.x.3\Documents\Olay CI\CI_List_Ada.xlsx''', true, "Excel", "", "")
	Excel.ActiveSheet(objExcelWorkBook, "Masterdata")
	/* 统计个数*/
	green = 0
	yellow = 0
	red = 0
	low = 0
	middle = 0
	high = 0

	For i = 0 To iRet_N step 1
		Excel.InsertLastRow(objExcelWorkBook, "Masterdata", [sTime, key, arr_Name[i], arrlevel[i], arrrisk[i], arrhuoxing[i]], false)

		sRet = SubStr(arrlevel[i], 1, 1)
		iRet = CInt(sRet)
		If iRet > 0 And iRet < 3
			green = green+1
		ElseIf iRet >= 3 And iRet <= 6
			yellow = yellow+1
		ElseIf iRet > 6
			red = red+1
		End If

		ilow = InStr(arrrisk[i], "致痘风险等级（低）", 1, false)
		imid = InStr(arrrisk[i], "致痘风险等级（中）", 1, false)
		ihigh = InStr(arrrisk[i], "致痘风险等级（高）", 1, false)

		If ilow <> 0
			low = low+1
		End If

		If imid <> 0
			middle = middle+1
		End If

		If ihigh <> 0
			high = high+1
		End If

	Next 

	Excel.ActiveSheet(objExcelWorkBook, "Anlyse")
	Excel.InsertLastRow(objExcelWorkBook, "Anlyse", [sTime, key, green, yellow, red, low, middle, high], false)
	Excel.CloseExcel(objExcelWorkBook, true)

	WebBrowser.Close(hWeb, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
Next 
WebBrowser.Close(hWeb, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
